<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Fitness Scheduler</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<style>

  /*background image setting*/
  
  body
  {
    background-image: linear-gradient( rgba(0,0,0,0.7), rgba(0,0,0,0.2) ),url(image/wallpaper3.jpg);
    background-size: 100% 100%;
  }
  
  .form_bg {
      background-color:#eee;
      color:#666;
      padding:20px;
      border-radius:20px;
      position: absolute;
      border:1px solid #fff;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 320px;
      height: 350px;
  }
  .align-center {
      text-align:center;
  }

</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index_home.html">My Fitness Distributer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index_home.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index_how_to.html">How To</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index_login.html">Log In</a>
        </li>
      </ul>
    </div>
  </nav>  


  <div class="container">
    <div class="row">
        <div class="form_bg">
            <form>
                 <h2 class="text-center">Sign in</h2>
                <br/>
                <div class="form-group">
                    <input type="email" class="form-control" id="userid" placeholder="User id">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="pwd" placeholder="Password">
                </div>
                <br/>
                <div class="align-center">
                    <button type="submit" class="btn btn-default" id="login" style = "background-color: green; color:white">
                    <a href = "#" style="color:white">Login</a>
                  </button>
                </div>
                <br>
                <div class="align-center">
                    <button type="submit" class="btn btn-default" id="registerstyle" style = "background-color:#1a75ff; color:white"><a href = "index_register.html" style="color:white">Register</a>
                    </button>
                </div>
            </form>
        </div>
    </div>
  </div>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
