<html>
<head>
  <title> Fitness Scheduler</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<style>

  /*background image setting*/
  body
  {
    background-image: linear-gradient( rgba(0,0,0,0.7), rgba(0,0,0,0.2) ),url(image/wallpaper1.jpg);
    background-size: 100% 100%;
  }

  /************
  *************/
  .info
  {
    color: white;
  }

  section h2
  {
    margin-top: 150px;
    font-weight: lighter;

  }

  section h2, section h4, section
  {
    text-align: center; 
  }

  section a.btn-left
  {
    background-color: deepskyblue;
    color:white;
  }

  section a.btn-right
  {
    background-color: orange;
    color:white;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index_home.html">My Fitness Distributer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index_home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index_how_to.html">How To</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index_login.html">Log In</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>  


  <section class = "info">
    <h2> Welcome to My Fitness Program Distributor </h2>
    <br> <h4> Let's find your fitness program!</h4>
    <br> <a href="index_f1.html" class="btn btn-left"> Choose you style</a>
    <a href="index_f2.html" class="btn btn-right">Design your own</a>
  </section>


  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>